\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Some benefits of writing your manuscripts in R markdown: A short tutorial}{1}{section*.1}}
\newlabel{some-benefits-of-writing-your-manuscripts-in-r-markdown-a-short-tutorial}{{}{1}{Some benefits of writing your manuscripts in R markdown: A short tutorial}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{1}{section*.3}}
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{1}{section*.4}}
\newlabel{results}{{}{1}{Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between Y and x1}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{2}{table.1}}
\newlabel{references}{{}{2}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{2}{section*.5}}
